<?php

return [
    'company' => 'Company',
    'companies' => 'Companies',
    'create' => 'Create new',
    'createNewCompany' => 'Create new company',
    'name' => 'Name',
    'email' => 'Email',
    'logo' => 'Logo',
    'site' => 'Site',
    'exist' => 'Not exist ',
    'edit' => 'Edit',
    'choseFile' => 'Chose File',
    'upload' => 'Upload',
    'saveCompany' => 'Save company',
    'editCompany' => 'Изменить компанию',
    'logout' => 'Logout',
    'employers' => 'Employers',
    'employer' => 'Employer',
    'createNewEmployer' => 'Add new employer',
    'saveEmployer' => 'Save employer',
    'editEmployer' => 'Edit employer',
    'phone' => 'Phone',
    'lastname' => 'Last Name',
    'noCompany' => 'No company',
    'delete' => 'Delete',
    'firstname' => 'Name',
    'russian' => 'Russian',
    'english' => 'English',
    'nameRequired' => 'Name required',
    'minSymbol' => 'Min 4 symbol',
    'emailRequired' => 'Email required',
    'emailExists' => 'Email exists',
    'invalidEmailAddress' => 'Invalid email address',
    'sizeLogo' => 'Size logo/ min width 100px, max width 1024px',
    'nameMinSymbol' => 'Name min 4 symbol',
    'lastNameRequired' => 'Last Name required',
    'lastNameMinSymbol' => 'Last Name min 4 symbol',
    'invalidPhone' => 'Invalid phone number',
];
