<?php

return [
    'company' => 'Компания',
    'companies' => 'Компании',
    'create' => 'Создать новую',
    'createNewCompany' => 'Создать новую компанию',
    'name' => 'Название',
    'email' => 'Email',
    'logo' => 'Логотип',
    'site' => 'Сайт',
    'exist' => 'Не найдено',
    'edit' => 'Редактировать',
    'choseFile' => 'Выбрать файл',
    'upload' => 'Загрузка',
    'saveCompany' => 'Сохранить компанию',
    'editCompany' => 'Изменить компанию',
    'logout' => 'Выйти',
    'employers' => 'Работники',
    'employer' => 'Работник',
    'createNewEmployer' => 'Добавить нового работника',
    'saveEmployer' => 'Сохранить работника',
    'editEmployer' => 'Изменить работника',
    'phone' => 'Телефон',
    'lastname' => 'Фамилия',
    'noCompany' => 'Нет компании',
    'delete' => 'Удалить',
    'firstname' => 'Имя',
    'russian' => 'Русский',
    'english' => 'Английский',
    'nameRequired' => 'Название обязательно',
    'minSymbol' => 'Минимальное количество 4 символа',
    'emailRequired' => 'Email обязателен',
    'emailExists' => 'Email уже существует',
    'invalidEmailAddress' => 'Неправильный email',
    'sizeLogo' => 'Неподходящий размер изображения минимальная ширина 100px, максимальная 1024px',
    'nameMinSymbol' => 'Минимальное количество для имени 4 символа',
    'lastNameRequired' => 'Фамилия обязательна',
    'lastNameMinSymbol' => 'Минимальное количество для фамилии 4 символа',
    'invalidPhone' => 'Неправильный номер телефона',

];
